# _config.yml

# English Navigation
en_nav_pages:
  - title: Home
    url: /en/
  - title: About
    url: /en/about/
  - title: Blog
    url: /en/blog/

# Traditional Chinese Navigation
zh_tw_nav_pages:
  - title: 首頁
    url: /zh-tw/
  - title: 關於我們
    url: /zh-tw/about/
  - title: 部落格
    url: /zh-tw/blog/



{% comment %}
    Determine the correct navigation list based on the page's language
{% endcomment %}
{% if page.lang == 'en' %}
  {% assign nav_pages = site.en_nav_pages %}
{% elsif page.lang == 'zh-tw' %}
  {% assign nav_pages = site.zh_tw_nav_pages %}
{% else %}
  {% assign nav_pages = site.en_nav_pages %}
{% endif %}

<nav class="main-nav">
  <ul class="nav-links">
    {% for link in nav_pages %}
      {% assign current_url = page.url | remove_first: '/' %}
      {% assign link_url = link.url | remove_first: '/' %}

      <li class="nav-item">
        <a class="nav-link {% if current_url == link_url %}active{% endif %}" href="{{ link.url | relative_url }}">
          {{ link.title }}
        </a>
      </li>
    {% endfor %}
  </ul>
</nav>



